package com.example.demo.model

import jakarta.persistence.*
import java.util.*

@Entity
internal class Facility {

    companion object {
        enum class State { NC, AL }
    }

    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    private val id: UUID? = null

    @Column(nullable = false, length = 100)
    private val name: String? = null

    @Column(nullable = false, length = 100)
    private val addressLine1: String? = null

    @Column(nullable = false, length = 100)
    private val addressLine2: String? = null

    @Column(nullable = false, length = 100)
    private val city: String? = null

    @Column(nullable = false)
    @Enumerated(EnumType.STRING)
    private val state: State? = null

    @Column(nullable = false, length = 10)
    private val zip: String? = null

    @Column(nullable = true)
    private val additionalInfo: String? = null
}