# spring-demo-bellbooks

./: .gitignore  Demo.postman_collection.json  Dockerfile  HELP.md  docker-compose-prepare.sh  docker-compose.yml  pom.xml
src/main/java/com/example/demo/controller/: APIConfig.java
src/main/java/com/example/demo/controller/v1/: APIv1.java  FacilityController.java
src/main/java/com/example/demo/lib/validation/: ValidationFailedException.java  Validator.java
src/main/java/com/example/demo/model/: Facility.java  Facility.kt.sample
src/main/java/com/example/demo/repository/: FacilityRepository.java
src/main/java/com/example/demo/service/: FacilityService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/v1/: FacilityControllerTest.java
